{
  "name": "kolesa_kz",
  "description": "Test",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": [ "tabs", "storage", "http://*/*", "https://*/*" ],
  "browser_action": {
      "default_title": "Test App",
      "default_icon": "icon_48.png",
      "default_popup": "popup.html"
  },
  "icons": {
      "128": "icon_128.png",
      "64": "icon_64.png",
      "48": "icon_48.png",
      "16": "icon_16.png"
  },
  "background": {
	"page": "popup.html",
    //"scripts": ["popup.js"],
	"persistent": false
  },
  "content_scripts": [{
	  "matches": ["*://kolesa.kz/", "*://kolesa.kz/*"],
      "js": ["jquery-2.2.0.min.js", "master.js"],
	  "css": ["master.css"],
	  "run_at" : "document_idle"
  }],
  "web_accessible_resources": ["congruent_pentagon.png", "icon_16.png"]
}
